spring.application.name=study-material-service
server.port=8004

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/study-material-service
spring.datasource.username=root
spring.datasource.password=aryan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view = true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true