spring.application.name=api-gateway

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

# adding routes
spring.cloud.gateway.routes[0].id=admin-service
spring.cloud.gateway.routes[0].uri = lb://admin-service
spring.cloud.gateway.routes[0].predicates[0]= Path=/api/admin

spring.cloud.gateway.routes[1].id=student-service
spring.cloud.gateway.routes[1].uri = lb://student-service
spring.cloud.gateway.routes[1].predicates[0]= Path=/api/student/**

spring.cloud.gateway.routes[2].id=material-service
spring.cloud.gateway.routes[2].uri = lb://material-service
spring.cloud.gateway.routes[2].predicates[0]= Path=/api/material/**

spring.cloud.gateway.routes[3].id=course-service
spring.cloud.gateway.routes[3].uri = lb://course-service
spring.cloud.gateway.routes[3].predicates[0]= Path=/api/course/**

spring.cloud.gateway.routes[4].id=faculty-service
spring.cloud.gateway.routes[4].uri = lb://faculty-service
spring.cloud.gateway.routes[4].predicates[0]= Path=/api/faculty/**