spring.application.name=student-service
server.port=0

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/student-service
spring.datasource.username=root
spring.datasource.password=aryan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view = true

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka


#keycloak jwt ( change test realm )
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8001/realms/tutorial