spring.application.name=admin-service

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/admin-service
spring.datasource.username=root
spring.datasource.password=aryan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view = true